Загрузите образ node версии 15.14
PS D:\Desctop\Education\Node\HW\node.library.2.4_Docker-Installation-configuration.7> docker pull node:15.14
15.14: Pulling from library/node
4b57d41e8391: Pull complete
dc05be471d51: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete
7b6173a10eb8: Pull complete
55fab5cadd3c: Pull complete
989c5d2d2313: Pull complete 
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

Запустите контейнер node в интерактивном режиме подключения терминала, поименуйте его mynode, передайте две переменные среды NAME=<ваше имя> и SURNAME=<ваша фамилия>
S D:\Desctop\Education\Node\HW\node.library.2.4_Docker-Installation-configuration.7>  docker run -it --name mynode node -e NAME=Oleg SURNAME=Grechishnikov                                            
Unable to find image 'node:latest' locally                                  
latest: Pulling from library/node
52b7ac13fc22: Pull complete
45b194cca635: Pull complete
37927ed901b1: Pull complete
2d83ef83188b: Pull complete
db907a11de46: Pull complete
e23f099911d6: Pull complete
79b2f47ad444: Pull complete
3e6b9d1a9511: Pull complete
Digest: sha256:c332080545f1de96deb1c407e6fbe9a7bc2be3645e127845fdcce57a7af3cf56
Status: Downloaded newer image for node:latest
[eval]:1
NAME=Oleg
^

ReferenceError: Oleg is not defined
    at [eval]:1:1
    at runScriptInThisContext (node:internal/vm:218:10)
    at node:internal/process/execution:456:12
    at [eval]-wrapper:6:24
    at runScriptInContext (node:internal/process/execution:454:60)
    at evalFunction (node:internal/process/execution:286:30)
    at evalTypeScript (node:internal/process/execution:298:3)
    at node:internal/main/eval_string:71:3

Node.js v24.1.0